<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Три сосны</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/accordion.min.css">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background: #CBCBCB;
        }
    </style>
</head>

<body">
    <main>
        <div class="container">
            <div id="booking_iframe" style="position: relative; padding-bottom: 30px;">
                <div id="bn_iframe"
                    style="font-family: 'Proxima nova', 'Helvetica Neue', 'Cera Pro Medium', Arial, Helvetica, sans-serif; position: absolute; right: 0; bottom: 0; font-size: 12px; line-height: 1em; opacity: .5; z-index: 10; margin-top: 10px;">
                    <div style="color: #1403fc!important; background: rgb(0, 0, 0)!important;">
                        <a style="color: #808080!important; background: #fff!important;"
                            href="https://bnovo.ru/bnovo-mb/?utm_source=client_modul_br" id="bnovo_link"
                            target="_blank">Система управления отелем Bnovo ©</a>
                    </div>
                </div>
            </div>
            <script src="https://widget.reservationsteps.ru/iframe/library/dist/booking_iframe.js"></script>
            <script src="js/main.js"></script> <!-- Path for your LOCAL js file, main.js-->
            <script type="text/javascript">
                (function () {
                    var BnovoBookFrame = new BookingIframe({
                        html_id: "booking_iframe",
                        uid: "308cdd3d-ab04-422e-a96b-285d0aacadea",
                        lang: "ru",
                        width: "auto",
                        height: "auto",
                        rooms: "",
                        isMobile: "0",
                        scroll_to_rooms: "0",
                    });
                    BnovoBookFrame.init();
                })();
            </script>
        </div>
    </main>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/accordion.min.js"></script>
    <script defer src="js/index.js"></script>
    <script src="js/main.js"></script>
    </body>

</html>